# Pandonia-Core

./: README.md  pom.xml
src/main/java/fr/pandonia/core/: PandoniaCore.java
src/main/java/fr/pandonia/core/battlepass/: BPChallenge.java  BPItem.java
src/main/java/fr/pandonia/core/battlepass/manager/: BPItemManager.java
src/main/java/fr/pandonia/core/commands/: APICommand.java  FlyCommand.java  FriendsCommand.java  GamemodeCommand.java  HelpCommand.java  LagCommand.java  NHCommand.java  NickCmd.java  OpMeCommand.java  PluginsCommand.java  SSCommand.java  SpeedCommand.java  TPCommand.java  VanishCommand.java
src/main/java/fr/pandonia/core/commands/manager/: CommandsManager.java
src/main/java/fr/pandonia/core/commands/permissions/: PandoniaPermission.java
src/main/java/fr/pandonia/core/commands/tabcompleter/: APITabCompleter.java
src/main/java/fr/pandonia/core/config/: PandoniaCredentials.java
src/main/java/fr/pandonia/core/cosmetics/: Cosmetic.java
src/main/java/fr/pandonia/core/cosmetics/arena/: ArenaBlock.java
src/main/java/fr/pandonia/core/cosmetics/armor/: Armor.java
src/main/java/fr/pandonia/core/cosmetics/arrow/: Arrow.java
src/main/java/fr/pandonia/core/cosmetics/gadget/: Gadget.java
src/main/java/fr/pandonia/core/cosmetics/pet/: Pet.java  (+1 more)
src/main/java/fr/pandonia/core/frame/: Frame.java  FramePacketListener.java  ImageRenderer.java
src/main/java/fr/pandonia/core/guild/: Guild.java  GuildInvitation.java  GuildMember.java
src/main/java/fr/pandonia/core/images/: FakeMapCanvas.java  ImageMapRenderer.java
src/main/java/fr/pandonia/core/player/: PPlayer.java  SimplePlayer.java  TempPlayer.java
src/main/java/fr/pandonia/core/plugin/: CorePlugin.java
src/main/java/fr/pandonia/core/rank/: Rank.java  RankTagListeners.java
src/main/java/fr/pandonia/core/sanction/: Sanction.java
src/main/java/fr/pandonia/core/scoreboard/: PersonalScoreboard.java  ScoreboardTeam.java
src/main/java/fr/pandonia/core/server/: InstanceInfo.java  Server.java  ServerDataManager.java  ServerRam.java  ServerType.java
src/main/java/fr/pandonia/core/tablist/: TeamTag.java  TeamTagView.java
src/main/resources/: plugin.yml
(+78 files in other folders)
